# petshelter

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/petshelter/: Main.java
core/: pom.xml
core/src/main/java/com/petshelter/enums/: AdoptionStatus.java  AnimalStatus.java  Gender.java  Species.java  UserRole.java
core/src/main/java/com/petshelter/exception/: AdoptionNotFoundException.java  AnimalNotAvailableException.java  AnimalNotFoundException.java  DuplicateAdoptionException.java  DuplicateUserException.java  InvalidCredentialsException.java  ShelterException.java  UnauthorizedActionException.java  UserNotFoundException.java  ValidationException.java
core/src/main/java/com/petshelter/model/: Admin.java  Adoption.java  Animal.java  Bird.java  Cat.java  Client.java  Dog.java  User.java
db/: pom.xml
db/src/main/java/com/petshelter/db/: Database.java  DatabaseConnection.java  DatabaseException.java  DatabaseInitializer.java
db/src/main/resources/: schema.sql  seed.sql
repository/: pom.xml
repository/src/main/java/com/petshelter/repository/: AdoptionRepository.java  AnimalRepository.java  JoinedAdoption.java  Repository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/petshelter/service/: AdoptionService.java  AnimalService.java  AuthService.java  Authenticator.java  UserService.java
service/src/main/java/com/petshelter/util/: GarbageCollectionDemo.java  PasswordHasher.java
src/main/java/com/petshelter/: Main.java
web/: pom.xml
web/src/main/java/com/petshelter/: App.java
web/src/main/java/com/petshelter/web/: StaticHandler.java  WebServer.java
web/src/main/java/com/petshelter/web/controller/: AdoptionController.java  AnimalController.java  AuthController.java  ClientController.java  Controller.java  UserController.java
web/src/main/java/com/petshelter/web/http/: HttpMethod.java  Request.java  Response.java
web/src/main/java/com/petshelter/web/middleware/: Guards.java
web/src/main/java/com/petshelter/web/routing/: Route.java  Router.java
web/src/main/java/com/petshelter/web/session/: CurrentUser.java  Session.java  SessionManager.java
web/src/main/java/com/petshelter/web/template/: TemplateEngine.java
web/src/main/java/com/petshelter/web/view/: AdminDashboardView.java  AdoptionListView.java  AnimalDetailView.java  AnimalFormView.java  AnimalListView.java  BrowseView.java  ErrorView.java  HomeView.java  Html.java  Layout.java  LoginView.java  MyAdoptionsView.java  RegisterView.java  UserListView.java
web/src/main/resources/public/css/: style.css
web/src/main/resources/templates/: home.hbs
web/src/main/resources/templates/layouts/: main.hbs
